{
  "name": "lastro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src tests scripts next.config.ts playwright.config.ts vitest.config.mts --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rls": "vitest run tests/rls",
    "test:db": "supabase test db",
    "test:e2e": "playwright test",
    "test:e2e:a11y": "playwright test tests/e2e/accessibility.spec.ts",
    "legal:generate": "tsx scripts/generate-legal-docs.ts",
    "legal:verify": "tsx scripts/verify-legal-docs.ts",
    "storage:inventory": "node scripts/storage-inventory.mjs",
    "release:env": "node scripts/check-release-env.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "@hookform/resolvers": "5.7.1",
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.2",
    "clsx": "2.1.1",
    "date-fns": "4.4.0",
    "docx": "9.7.1",
    "exceljs": "4.4.0",
    "lucide-react": "1.30.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.85.0",
    "resend": "6.18.1",
    "tailwind-merge": "3.6.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@types/node": "20.19.43",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "jsdom": "30.0.1",
    "supabase": "2.113.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.11",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "packageManager": "pnpm@11.16.0"
}
